<?=__('Здравствуйте')?>, <?=$user['User']['name']?><br>
<?=__('Администрацией сайта')?> &laquo;<?=__('Народная программа');?>&raquo; <?=('вы назначены экспертом');?>.<br><br>
<?=__('Для входа на сайте используйте')?>:<br>
<?if (empty($user['User']['social_id'])):?>
	E-mail: <b><?=$user['User']['mail']?></b><br>
	<?=__('Пароль')?>:
	<?if (!empty($user_new['User']['password_original'])):?>
		<b><?=$user_new['User']['password_original']?></b>
	<?else:?>
		<i><?=__('указанный при регистрации');?></i>
	<?endif;?>
<?else:?>
	<?=__('социальную сеть, через которую регистрировались')?>.
<?endif;?>